 @font-face{
    font-family : inter;
    src : url('./Inter/Inter-VariableFont_slnt,wght.ttf')
}

body{
    margin: 0;
    padding: 0;
    font-family: inter;
    background: hsl(230, 17%, 14%);
    transition: 0.5s all ease-out;
}

#main{
    display: flex;
    flex-direction: column;
} 

header{
    width: 100%;
    height: 250px;
    background: hsl(232, 19%, 15%);
    display: flex;
    align-items: center;
    color: white;
    /* position: absolute; */
    flex-direction: row;
    justify-content: space-around;
}

#mode{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
    color: hsl(228, 34%, 66%);
}

header div{
    margin-bottom: 100px;
}

header p{
    color: hsl(228, 34%, 66%);
}

.switch{
    margin-bottom: 0px;
    margin-top: 12px;
    margin-left: 30px;
    height: 20px;
    width: 50px;
    background: linear-gradient(45deg , hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; 
    padding: 3px;
}

.change-mode{
    justify-content: flex-end;
}

.switch div{
    background: hsl(232, 19%, 15%);
    border-radius: 100%;
    width: 30%;
    color: hsl(232, 19%, 15%);
    margin-bottom: 0px;
}


#card-containers{
    display: flex;
    margin-left: 250px;
    position: absolute;
    /* left: 200px; */
    margin-top: 160px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}

.cards{
    height: 220px;
    background: hsl(228, 28%, 20%);
    font-family: inter;
    border-radius: 3px;
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction : column;
    justify-content : flex-start;
    align-items: center;

}

.display-name{
    color: hsl(228, 34%, 66%); 
    text-align: center;
    font-size: x-small;
}

.cards h1{
    font-weight: bolder;
    text-align: center;
    color: white;
    font-size: 45pt;
    margin-bottom: -10px;
    margin-top: 10px;
}

.cards h1 span{
    color: hsl(228, 34%, 66%); 
    font-size: small;
}

.followers{
    font-size: small; 
    color: hsl(163, 72%, 41%);
}

.followers-youtube{
    font-size: small; 
    color: hsl(348, 97%, 39%);
}

#facebook{
    border-top: medium  solid hsl(208, 92%, 53%);
    
}

#twitter{
    border-top: medium solid hsl(203, 89%, 53%);
}

#instagram{
    border-radius: 3px;
    border-width: medium;
    border-style: solid;
    border-image-source: 
    linear-gradient(45deg, 
      hsl(37, 97%, 70%) , 
      hsl(329, 70%, 58%)
    );
    border-image-slice: 1;
    border-bottom: thin none transparent;
    border-left: thin none transparent;
    border-right: thin none transparent;
}

#youtube{
    border-top: medium solid hsl(348, 97%, 39%);
}

.sub-main{
    background: transparent;
    color: white;
    margin-top: 200px;
    margin-left: 150px;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-left: 50px;
    align-items: flex-start;
    justify-content: center;
}

.mincard-container{
    background: transparent;
    /* height: 300px; */
    /* width: 60%; */
    display: grid;
    grid-column-gap: 35px;
    /* padding: 10px; */
    row-gap: 25px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-template-columns: auto auto auto auto;
}


.min-card{
    background:hsl(228, 28%, 20%);
    width: 230px;
    padding: 10px 10px 0px 10px;
    border-radius: 5px;
    /* height: 100px; */
}

.min-card div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title{
    font-size: x-small; 
    color: hsl(228, 34%, 66%);
}

.numbers{
    font-size: small; 
    color: hsl(163, 72%, 41%); 
    margin-top: 30px;
}

.numbers-youtube{
    font-size: small; 
    color: hsl(348, 97%, 39%); 
    margin-top: 30px;
}

.sub-card{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;   
}

.attribution{
    color: hsl(228, 34%, 66%);
    font-size: x-small;
    text-align: center;
}

.attribution a{
    color: hsl(228, 34%, 66%);
}

.light-mode{
    background: hsl(0, 0%, 100%);
}

.light-mode header{
    background: hsl(225, 100%, 98%);
    color: hsl(230, 17%, 14%);
}

.light-mode header p {
    color: hsl(228, 12%, 44%); 
}

.light-mode header .switch{
    background: hsl(230, 22%, 74%);
}

.light-mode header .switch div{
    background: white;
    color: white;
}

.light-mode .cards{
    background: hsl(227, 47%, 96%);
}

.light-mode .display-name {
    color: hsl(228, 12%, 44%);
}

.light-mode .cards h1{
    color: hsl(230, 17%, 14%);
}

.light-mode .cards h1 span{
    color: hsl(228, 12%, 44%);
}

.light-mode .sub-main{
    color: hsl(230, 17%, 14%);
}

.light-mode .min-card{
    background: hsl(227, 47%, 96%);
}

.light-mode .title{
    color: hsl(228, 12%, 44%);
}

@media screen and (max-width: 1440px){

    #main{
        display: flex;
        flex-direction: column;
        width: 100%;
    } 

    header{
        width: 100%;
        background: hsl(232, 19%, 15%);
        display: flex;
        align-items: center;
        color: white;
        /* position: absolute; */
        flex-direction: column;
        justify-content: center;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    
    #mode{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        margin-right: 10px;
        margin-bottom: 0px;
        color: hsl(228, 34%, 66%);
    }
    
    header div{
        margin-bottom: 0px;
    }
    
    header p{
        color: hsl(228, 34%, 66%);
    }

    header h1{
        font-size: larger;
    }

    #sub-header{
        width: 90%;
        margin-right: 10px;
        border-bottom: thin solid hsl(228, 34%, 66%);
    }
    
    .switch{
        margin-bottom: 0px;
        margin-top: 12px;
        margin-left: 30px;
        height: 20px;
        width: 50px;
        background: linear-gradient(45deg , hsl(210, 78%, 56%), hsl(146, 68%, 55%));
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start; 
        padding: 3px;
    }
    
    .change-mode{
        justify-content: flex-end;
    }
    
    .switch div{
        background: hsl(232, 19%, 15%);
        border-radius: 100%;
        width: 30%;
        color: hsl(232, 19%, 15%);
        margin-bottom: 0px;
    }

    #card-containers{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        padding: 0px;
        position: absolute;
        margin-top: 230px;
    }

    .cards{
        height: 220px;
        width: 90%;
        background: hsl(228, 28%, 20%);
        font-family: inter;
        border-radius: 3px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        display: flex;
        flex-direction : column;
        justify-content : center;
        align-items: center;
    
    }

    .mincard-container{
        /* background: red; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .min-card{
        background:hsl(228, 28%, 20%);
        width: 80%;
        margin-left: 0px;
        margin-top: 20px;
        padding: 10px 10px 0px 10px;
        border-radius: 5px;
        /* height: 100px; */
    }

    .min-card div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .sub-main{
        background: transparent;
        width: 100%;
        color: white;
        margin-top: 1000px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-left: 0px;
        align-items: center;
        justify-content: center;
    }

    .sub-card{
        display: flex;
        width: 100%;
        margin-top: 10px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 0px;   
    }
    
}
